pkg/inst/doc/QuACN.bib (before)
% This file was created with JabRef 2.6.
% Encoding: UTF8

@ARTICLE{balaban_1982,
  author = {A. T. Balaban},
  title = {{H}ighly {D}iscriminating {D}istance-based {T}opological {I}ndex},
  journal = {{C}hem.{P}hys.{L}ett.},
  year = {1982},
  volume = {89},
  pages = {399-404},
  issue = {5}
}

@INPROCEEDINGS{balaban1987local,
  author = {Balaban, A. T.},
  title = {{N}umerical {M}odelling of {C}hemical {S}tructures:
	  {L}ocal {G}raph {I}nvariants and {T}opological {I}ndices},
  booktitle = {{G}raph {T}heory and {T}opology in {C}hemistry},
  editor = {King, R.B. and Rouvray, D.H.},
  publisher = {{E}lsevier, {A}msterdam},
  year = {1987},
  pages = {159--176},
  owner = {schuttem},
  timestamp = {2011.10.14}
}

@ARTICLE{balaban_1991,
  author = {A. T. Balaban and T. S. Balaban},
  title = {{N}ew {V}ertex {I}nvariants and {T}opological {I}ndices of {C}hemical
	{G}raphs {B}ased on {I}nformation on {D}istances},
  journal = {{J}. {M}ath. {C}hem.},
  year = {1991},
  volume = {8},
  pages = {383-397}
}

@INCOLLECTION{balaban_ivanciuc_2000,
  author = {A. T. Balaban and O. Ivanciuc},
  title = {{H}istorical {D}evelopment of {T}opological {I}ndices},
  booktitle = {Topological Indices and Related Descriptors in QSAR and QSPAR},
  publisher = {Gordon and Breach Science Publishers},
  year = {1999},
  editor = {J. Devillers and A. T. Balaban},
  pages = {21-57},
  note = {Amsterdam, The Netherlands}
}

@ARTICLE{bertz_1981,
  author = {S. H. Bertz},
  title = {{T}he {F}irst {G}eneral {I}ndex of {M}olecular {C}omplexity},
  journal = {{J}ournal of the {A}merican {C}hemical {S}ociety },
  year = {1981},
  volume = {103},
  pages = {3241-3243}
}

@BOOK{bonchev_2,
  title = {{I}nformation {T}heoretic {I}ndices for {C}haracterization of {C}hemical
	{S}tructures},
  publisher = {Research Studies Press, Chichester},
  year = {1983},
  author = {D. Bonchev}
}

@BOOK{bonchev_book_2005,
  title = {{C}omplexity in {C}hemistry, {B}iology, and {E}cology},
  publisher = {Springer},
  year = {2005},
  author = {D. Bonchev and D. H. Rouvray},
  series = {Mathematical and Computational Chemistry},
  note = {{N}ew York, NY, USA},
  owner = {laurin},
  timestamp = {2010.03.17}
}

@ARTICLE{bonchev_Trinajstic_1977,
  author = {D. Bonchev and N. Trinajsti\'{c}},
  title = {{I}nformation {T}heory, {D}istance {M}atrix and {M}olecular {B}ranching},
  journal = {{J}. {C}hem. {P}hys.},
  year = {1977},
  volume = {67},
  pages = {4517-4533}
}

@ARTICLE{dehmer_functionals_2008,
  author = {Matthias Dehmer},
  title = {{I}nformation {P}rocessing in {C}omplex {N}etworks: {G}raph {E}ntropy
	and {I}nformation {F}unctionals},
  journal = {{A}pplied {M}athematics and {C}omputation},
  year = {2008},
  volume = {201},
  pages = {82-94},
  owner = {laurin},
  timestamp = {2010.03.29}
}

@INCOLLECTION{dehmer_hindawi_2010,
  author = {M. Dehmer and F. Emmert-Streib and Y. Tsoy and K. Varmuza},
  title = {{Q}uantifying {S}tructural {C}omplexity of {G}raphs: {I}nformation
	{M}easures in {M}athematical {C}hemistry},
  booktitle = {Quantum Frontiers of Atoms and Molecules},
  publisher = {Nova Publishing},
  year = {2010},
  editor = {M. Putz}
}

@ARTICLE{dehmer_match_dist,
  author = {Matthias Dehmer and Lavanya Sivakumar},
  title = {{O}n {D}istance-{B}ased {E}ntropy {M}easures},
  journal = {{MATCH} {C}ommun. {M}ath. {C}omput. chem},
  year = {2011},
  volume = {MCM12},
  owner = {laurin},
  timestamp = {2011.09.01}
}

@ARTICLE{dehmer_varmuza_2009,
  author = {M. Dehmer and K. Varmuza and S. Borgert and F. Emmert-Streib},
  title = {{O}n {E}ntropy-based {M}olecular {D}escriptors: {S}tatistical {A}nalysis
	of {R}eal and {S}ynthetic {C}hemical {S}tructures},
  journal = {{J}. {C}hem. {I}nf. {M}odel.},
  year = {2009},
  volume = {49},
  pages = {1655-1663},
  owner = {laurin},
  timestamp = {2010.04.12}
}

@BOOK{diudea,
  title = {{M}olecular {T}opology},
  publisher = {Nova Publishing},
  year = {2001},
  author = {M. V. Diudea and I. Gutman and L. Jantschi},
  note = {New York, NY, USA}
}

@ARTICLE{doyle_1977,
  author = {J. K. Doyle and J. E. Garver},
  title = {{M}ean {D}istance in a {G}raph},
  journal = {{D}iscrete {M}athematics},
  year = {1977},
  volume = {17},
  pages = {147-154}
}

@ARTICLE{estrada_2000,
  author = {E. Estrada},
  title = {{C}haracterization of {3D} {M}olecular {S}tructure},
  journal = {{C}hemical {P}hysics {L}etters},
  year = {2000},
  volume = {319},
  pages = {713-718},
  owner = {schuttem}
}

@ARTICLE{estrada_1998,
  author = {E. Estrada and L. Torres and L. Rodr\'{\i}guez and I. Gutman},
  title = {{A}n {A}tom-{B}ond {C}onnectivity {I}ndex: {M}odelling the {E}nthalpy
	of {F}ormation of {A}lkanes.},
  journal = {{I}ndian {J}ournal of {C}hemistry},
  year = {1998},
  volume = {37A},
  pages = {849-855},
  owner = {schuttem}
}

@ARTICLE{fath-tabar_2009,
  author = {G. H. Fath-Tabar and A. R. Ashrafi and I. Gutman},
  title = {{N}ote on {E}strada and {L}-{E}strada {I}ndices of {G}raphs},
  journal = {{C}lasse des {S}ciences {M}ath\'{e}matiques et {N}aturelles, {S}ciences
	math\'{e}matiques naturelles / sciences mathematiques},
  year = {2009},
  volume = {CXXXIX},
  pages = {1-16},
  number = {34},
  owner = {schuttem}
}

@ARTICLE{gutman_zhou_2006,
  author = {Ivan Gutman and Bo Zhou},
  title = {{L}aplacian {E}nergy of a {G}raph},
  journal = {{L}inear {A}lgebra and its {A}pplications},
  year = {2006},
  volume = {414},
  pages = {29 - 37},
  number = {1},
  doi = {DOI: 10.1016/j.laa.2005.09.008},
  issn = {0024-3795},
  keywords = {Laplacian graph spectrum}
}

@BOOK{Hahne2008,
  title = {{B}ioconductor {C}ase {S}tudies},
  publisher = {Springer Publishing Company, Incorporated},
  year = {2008},
  author = {Hahne, Florian and Huber, Wolfgang and Gentleman, Robert and Falcon,
	Seth},
  edition = {1},
  isbn = {0387772391, 9780387772394},
  owner = {kuglerka},
  timestamp = {2011.04.15}
}

@ARTICLE{hu1994hall,
  author = {Hu, C.Y. and Xu, L.},
  title = {{O}n {H}all and {K}ier's {T}opological {S}tate and {T}otal {T}opological
	{I}ndex},
  journal = {{J}ournal of {C}hemical {I}nformation and {C}omputer {S}ciences},
  year = {1994},
  volume = {34},
  pages = {1251--1258},
  number = {6},
  owner = {laurin},
  publisher = {ACS Publications},
  timestamp = {2011.10.14}
}

@ARTICLE{Hucka2003,
  author = {M. Hucka and A. Finney and H. M. Sauro and H. Bolouri and J. C. Doyle
	and H. Kitano and A. P. Arkin and B. J. Bornstein and D. Bray and
	A. Cornish-Bowden and A. A. Cuellar and S. Dronov and E. D. Gilles
	and M. Ginkel and V. Gor and I. I. Goryanin and W. J. Hedley and
	T. C. Hodgman and J-H. Hofmeyr and P. J. Hunter and N. S. Juty and
	J. L. Kasberger and A. Kremling and U. Kummer and N. Le Nov\`{e}re
	and L. M. Loew and D. Lucio and P. Mendes and E. Minch and E. D.
	Mjolsness and Y. Nakayama and M. R. Nelson and P. F. Nielsen and
	T. Sakurada and J. C. Schaff and B. E. Shapiro and T. S. Shimizu
	and H. D. Spence and J. Stelling and K. Takahashi and M. Tomita and
	J. Wagner and J. Wang and S. B. M. L. Forum},
  title = {{T}he {S}ystems {B}iology {M}arkup {L}anguage ({SBML}): {A} {M}edium
	for {R}epresentation and {E}xchange of {B}iochemical {N}etwork {M}odels.},
  journal = {{B}ioinformatics},
  year = {2003},
  volume = {19},
  pages = {524--531},
  number = {4},
  month = {Mar},
  abstract = {MOTIVATION: Molecular biotechnology now makes it possible to build
	elaborate systems models, but the systems biology community needs
	information standards if models are to be shared, evaluated and developed
	cooperatively. RESULTS: We summarize the Systems Biology Markup Language
	(SBML) Level 1, a free, open, XML-based format for representing biochemical
	reaction networks. SBML is a software-independent language for describing
	models common to research in many areas of computational biology,
	including cell signaling pathways, metabolic pathways, gene regulation,
	and others. AVAILABILITY: The specification of SBML Level 1 is freely
	available from http://www.sbml.org/},
  institution = {Control and Dynamical Systems, MC 107-81, California Institute of
	Technology, Pasadena, CA 91125, USA. sysbio-team@caltech.edu},
  keywords = {Database Management Systems; Databases, Factual; Documentation; Gene
	Expression Regulation, physiology; Hypermedia; Information Storage
	and Retrieval, methods; Metabolism, physiology; Models, Biological;
	Models, Chemical; Programming Languages; Software; Software Design;
	Terminology as Topic; Vocabulary, Controlled},
  language = {eng},
  medline-pst = {ppublish},
  owner = {laurin},
  pmid = {12611808},
  timestamp = {2010.08.24}
}

@ARTICLE{ivanciuc1996design,
  author = {Ivanciuc, O. and Balaban, A.T.},
  title = {{D}esign of {T}opological {I}ndices. {P}art 3. {N}ew {I}dentification
	{N}umbers for {C}hemical {S}tructures: {MINID} and {MINSID}},
  journal = {{C}roatica chemica acta},
  year = {1996},
  volume = {69},
  pages = {9--16},
  owner = {laurin},
  publisher = {Croatian Chemical Society},
  timestamp = {2011.10.14}
}

@ARTICLE{kim_wilhelm_2008,
  author = {Jongkwang Kim and Thomas Wilhelm},
  title = {{W}hat is a {C}omplex {G}raph?},
  journal = {{P}hysica {A}: {S}tatistical {M}echanics and its {A}pplications},
  year = {2008},
  volume = {387},
  pages = {2637 - 2652},
  number = {11},
  doi = {DOI: 10.1016/j.physa.2008.01.015},
  issn = {0378-4371},
  keywords = {Network}
}

@BOOK{li_gutman_2006,
  title = {{M}athematical {A}spects of {R}andi\'{c}-{T}ype {M}olecular {S}tructure
	{D}escriptors},
  publisher = {University of Kragujevac and Faculty of Science Kragujevac},
  year = {2006},
  author = {X. Li and I. Gutman},
  series = {Mathematical Chemistry Monographs},
  adress = {Kragujevac}
}

@ARTICLE{mowshowitz_1,
  author = {A. Mowshowitz},
  title = {{E}ntropy and the {C}omplexity of the {G}raphs {I}: {A}n {I}ndex
	of the {R}elative {C}omplexity of a {G}raph},
  journal = {{B}ull. {M}ath. {B}iophys.},
  year = {1968},
  volume = {30},
  pages = {175-204}
}

@ARTICLE{narumi_katayama_1984,
  author = {H. Narumi and M. Katayama},
  title = {{S}imple {T}opological {I}ndex. {A} {N}ewly {D}evised {I}ndex {C}haracterizing
	the {T}opological {N}ature of {S}tructural {I}somers of {S}aturated
	{H}ydrocarbons.},
  journal = {{M}em. {F}ac. {E}ngin. {H}okkaido {U}niv.},
  year = {1984},
  volume = {16},
  pages = {209},
  owner = {schuttem}
}

@ARTICLE{nikolic_2003,
  author = {S. Nikoli\'{c} and G. Kova\v{c}evi\'{c} and A. Milicevi\'{c} and
	N. Trinajsti\'{c}},
  title = {{T}he {Z}agreb {I}ndices 30 {Y}ears {A}fter},
  journal = {{C}roatica {C}hemica {A}cta},
  year = {2003},
  volume = {76},
  pages = {113-124},
  owner = {schuttem}
}

@ARTICLE{randic1989fragment,
  author = {Randi\'{c}, M. and Jurs, P.C.},
  title = {{O}n a {F}ragment {A}pproach to {S}tructure-activity {C}orrelations},
  journal = {{Q}uantitative {S}tructure-{A}ctivity {R}elationships},
  year = {1989},
  volume = {8},
  pages = {39--48},
  number = {1},
  owner = {laurin},
  publisher = {Wiley Online Library},
  timestamp = {2011.10.14}
}

@ARTICLE{randic1984molecular,
  author = {Randic, M.},
  title = {{O}n {M}olecular {I}dentification {N}umbers},
  journal = {{J}ournal of {C}hemical {I}nformation and {C}omputer {S}ciences},
  year = {1984},
  volume = {24},
  pages = {164--175},
  number = {3},
  owner = {laurin},
  publisher = {ACS Publications},
  timestamp = {2011.10.14}
}

@ARTICLE{randic1986molecular,
  author = {Randic, M.},
  title = {{M}olecular {ID} numbers: {B}y {D}esign},
  journal = {{J}ournal of {C}hemical {I}nformation and {C}omputer {S}ciences},
  year = {1986},
  volume = {26},
  pages = {134--136},
  number = {3},
  owner = {schuttem},
  publisher = {ACS Publications},
  timestamp = {2011.10.14}
}

@ARTICLE{rashewsky,
  author = {N. Rashevsky},
  title = {{L}ife, {I}nformation {T}heory, and {T}opology},
  journal = {{B}ull. {M}ath. {B}iophys.},
  year = {1955},
  volume = {17},
  pages = {229-235}
}

@ARTICLE{raychaudhury_1984,
  author = {C. Raychaudhury and S. K. Ray and J. J. Ghosh and A. B. Roy and S.
	C. Basak},
  title = {{D}iscrimination of {I}someric {S}tructures using {I}nformation {T}heoretic
	{T}opological {I}ndices},
  journal = {{J}ournal of {C}omputational {C}hemistry},
  year = {1984},
  volume = {5},
  pages = {581-588},
  issue = {6}
}

@ARTICLE{schultz_1992,
  author = {H. P. Schultz and E. B. Schultz and T. P. Schultz},
  title = {{T}opological {O}rganic {C}hemistry. 4. {G}raph {T}heory, {M}atrix
	{P}ermanents, and {T}opological {I}ndices of {A}lkanes},
  journal = {{J}ournal of {C}hemical {I}nformation and {C}omputer {S}ciences},
  year = {1992},
  volume = {32},
  pages = {69-72},
  number = {1}
}

@ARTICLE{skorobogatov,
  author = {V. A. Skorobogatov and A. A. Dobrynin},
  title = {{M}etrical {A}nalysis of {G}raphs},
  journal = {{C}ommun. {M}ath. {C}omp. {C}hem.},
  year = {1988},
  volume = {23},
  pages = {105-155}
}

@ARTICLE{szymanski1986identification,
  author = {Szymanski, K. and M{\"u}ller, W.R. and Knop, J.V. and Trinajsti{\'c},
	N.},
  title = {{O}n the {I}dentification {N}umbers for {C}hemical {S}tructures},
  journal = {{I}nternational {J}ournal of {Q}uantum {C}hemistry},
  year = {1986},
  volume = {30},
  pages = {173--183},
  number = {S20},
  owner = {laurin},
  publisher = {Wiley Online Library},
  timestamp = {2011.10.14}
}

@BOOK{todeschini_2002,
  title = {{H}andbook of {M}olecular {D}escriptors},
  publisher = {Wiley-VCH},
  year = {2002},
  author = { R. Todeschini and V. Consonni and R. Mannhold},
  note = {Weinheim, Germany}
}

@BOOK{watts2003small,
  title = {{S}mall {W}orlds: {T}he {D}ynamics of {N}etworks {B}etween {O}rder
	and {R}andomness},
  publisher = {Princeton Univ Pr},
  year = {2003},
  author = {Watts, D.J.},
  owner = {laurin},
  timestamp = {2011.09.01}
}

@ARTICLE{watts1998collective,
  author = {Watts, D.J. and Strogatz, S.H.},
  title = {{C}ollective dynamics of ?{S}mall-{W}orld? {N}etworks},
  journal = {{N}ature},
  year = {1998},
  volume = {393},
  pages = {440--442},
  number = {6684},
  owner = {laurin},
  publisher = {Nature Publishing Group},
  timestamp = {2011.09.01}
}

@ARTICLE{Wiener1947,
  author = {Wiener, Harry},
  title = {{S}tructural {D}etermination of {P}araffin {B}oiling {P}oints},
  journal = {{J}ournal of the {A}merican {C}hemical {S}ociety},
  year = {1947},
  volume = {69},
  pages = {17--20},
  number = {1},
  month = jan,
  comment = {doi: 10.1021/ja01193a005},
  issn = {0002-7863},
  owner = {kuglerka},
  publisher = {American Chemical Society},
  timestamp = {2010.03.16},
  url = {http://dx.doi.org/10.1021/ja01193a005}
}

@ARTICLE{zhou_2009,
  author = {B. Zhou and I. Gutman and B. Furtula and Z. Du},
  title = {{O}n two {T}ypes of {G}eometric-{A}rithmetic {I}ndex},
  journal = {{C}hemical {P}hysics {L}etters},
  year = {2009},
  volume = {482},
  pages = {153-155},
  owner = {schuttem}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

pkg/inst/doc/QuACN.bib (after)
% This file was created with JabRef 2.6.
% Encoding: UTF8

@INPROCEEDINGS{balaban1987local,
  author = {Balaban, A. T.},
  title = {{N}umerical {M}odelling of {C}hemical {S}tructures: {L}ocal {G}raph
	{I}nvariants and {T}opological {I}ndices},
  booktitle = {{G}raph {T}heory and {T}opology in {C}hemistry},
  year = {1987},
  editor = {King, R.B. and Rouvray, D.H.},
  pages = {159--176},
  publisher = {{E}lsevier, {A}msterdam},
  owner = {schuttem},
  timestamp = {2011.10.14}
}

@ARTICLE{balaban_1982,
  author = {A. T. Balaban},
  title = {{H}ighly {D}iscriminating {D}istance-based {T}opological {I}ndex},
  journal = {{C}hem.{P}hys.{L}ett.},
  year = {1982},
  volume = {89},
  pages = {399-404},
  issue = {5}
}

@ARTICLE{balaban_1991,
  author = {A. T. Balaban and T. S. Balaban},
  title = {{N}ew {V}ertex {I}nvariants and {T}opological {I}ndices of {C}hemical
	{G}raphs {B}ased on {I}nformation on {D}istances},
  journal = {{J}. {M}ath. {C}hem.},
  year = {1991},
  volume = {8},
  pages = {383-397}
}

@INCOLLECTION{balaban_ivanciuc_2000,
  author = {A. T. Balaban and O. Ivanciuc},
  title = {{H}istorical {D}evelopment of {T}opological {I}ndices},
  booktitle = {Topological Indices and Related Descriptors in QSAR and QSPAR},
  publisher = {Gordon and Breach Science Publishers},
  year = {1999},
  editor = {J. Devillers and A. T. Balaban},
  pages = {21-57},
  note = {Amsterdam, The Netherlands}
}

@ARTICLE{bertz_1981,
  author = {S. H. Bertz},
  title = {{T}he {F}irst {G}eneral {I}ndex of {M}olecular {C}omplexity},
  journal = {{J}ournal of the {A}merican {C}hemical {S}ociety },
  year = {1981},
  volume = {103},
  pages = {3241-3243}
}

@BOOK{bonchev_2,
  title = {{I}nformation {T}heoretic {I}ndices for {C}haracterization of {C}hemical
	{S}tructures},
  publisher = {Research Studies Press, Chichester},
  year = {1983},
  author = {D. Bonchev}
}

@BOOK{bonchev_book_2005,
  title = {{C}omplexity in {C}hemistry, {B}iology, and {E}cology},
  publisher = {Springer},
  year = {2005},
  author = {D. Bonchev and D. H. Rouvray},
  series = {Mathematical and Computational Chemistry},
  note = {{N}ew York, NY, USA},
  owner = {laurin},
  timestamp = {2010.03.17}
}

@ARTICLE{bonchev_Trinajstic_1977,
  author = {D. Bonchev and N. Trinajsti\'{c}},
  title = {{I}nformation {T}heory, {D}istance {M}atrix and {M}olecular {B}ranching},
  journal = {{J}. {C}hem. {P}hys.},
  year = {1977},
  volume = {67},
  pages = {4517-4533}
}

@ARTICLE{dehmer_functionals_2008,
  author = {Matthias Dehmer},
  title = {{I}nformation {P}rocessing in {C}omplex {N}etworks: {G}raph {E}ntropy
	and {I}nformation {F}unctionals},
  journal = {{A}pplied {M}athematics and {C}omputation},
  year = {2008},
  volume = {201},
  pages = {82-94},
  owner = {laurin},
  timestamp = {2010.03.29}
}

@INCOLLECTION{dehmer_hindawi_2010,
  author = {M. Dehmer and F. Emmert-Streib and Y. Tsoy and K. Varmuza},
  title = {{Q}uantifying {S}tructural {C}omplexity of {G}raphs: {I}nformation
	{M}easures in {M}athematical {C}hemistry},
  booktitle = {Quantum Frontiers of Atoms and Molecules},
  publisher = {Nova Publishing},
  year = {2010},
  editor = {M. Putz},
  chapter = {18},
  pages = {479-497}
}

@ARTICLE{dehmer_match_dist,
  author = {Matthias Dehmer and Lavanya Sivakumar},
  title = {{O}n {D}istance-{B}ased {E}ntropy {M}easures},
  journal = {{MATCH} {C}ommun. {M}ath. {C}omput. chem},
  year = {2011},
  volume = {MCM12},
  owner = {laurin},
  timestamp = {2011.09.01}
}

@ARTICLE{dehmer_varmuza_2009,
  author = {M. Dehmer and K. Varmuza and S. Borgert and F. Emmert-Streib},
  title = {{O}n {E}ntropy-based {M}olecular {D}escriptors: {S}tatistical {A}nalysis
	of {R}eal and {S}ynthetic {C}hemical {S}tructures},
  journal = {{J}. {C}hem. {I}nf. {M}odel.},
  year = {2009},
  volume = {49},
  pages = {1655-1663},
  owner = {laurin},
  timestamp = {2010.04.12}
}

@BOOK{diudea,
  title = {{M}olecular {T}opology},
  publisher = {Nova Publishing},
  year = {2001},
  author = {M. V. Diudea and I. Gutman and L. Jantschi},
  note = {New York, NY, USA}
}

@ARTICLE{doyle_1977,
  author = {J. K. Doyle and J. E. Garver},
  title = {{M}ean {D}istance in a {G}raph},
  journal = {{D}iscrete {M}athematics},
  year = {1977},
  volume = {17},
  pages = {147-154}
}

@ARTICLE{estrada_2000,
  author = {E. Estrada},
  title = {{C}haracterization of {3D} {M}olecular {S}tructure},
  journal = {{C}hemical {P}hysics {L}etters},
  year = {2000},
  volume = {319},
  pages = {713-718},
  owner = {schuttem}
}

@ARTICLE{estrada_1998,
  author = {E. Estrada and L. Torres and L. Rodr\'{\i}guez and I. Gutman},
  title = {{A}n {A}tom-{B}ond {C}onnectivity {I}ndex: {M}odelling the {E}nthalpy
	of {F}ormation of {A}lkanes.},
  journal = {{I}ndian {J}ournal of {C}hemistry},
  year = {1998},
  volume = {37A},
  pages = {849-855},
  owner = {schuttem}
}

@ARTICLE{fath-tabar_2009,
  author = {G. H. Fath-Tabar and A. R. Ashrafi and I. Gutman},
  title = {{N}ote on {E}strada and {L}-{E}strada {I}ndices of {G}raphs},
  journal = {{C}lasse des {S}ciences {M}ath\'{e}matiques et {N}aturelles, {S}ciences
	math\'{e}matiques naturelles / sciences mathematiques},
  year = {2009},
  volume = {CXXXIX},
  pages = {1-16},
  number = {34},
  owner = {schuttem}
}

@ARTICLE{gutman_zhou_2006,
  author = {Ivan Gutman and Bo Zhou},
  title = {{L}aplacian {E}nergy of a {G}raph},
  journal = {{L}inear {A}lgebra and its {A}pplications},
  year = {2006},
  volume = {414},
  pages = {29 - 37},
  number = {1},
  doi = {DOI: 10.1016/j.laa.2005.09.008},
  issn = {0024-3795},
  keywords = {Laplacian graph spectrum}
}

@BOOK{Hahne2008,
  title = {{B}ioconductor {C}ase {S}tudies},
  publisher = {Springer Publishing Company, Incorporated},
  year = {2008},
  author = {Hahne, Florian and Huber, Wolfgang and Gentleman, Robert and Falcon,
	Seth},
  edition = {1},
  isbn = {0387772391, 9780387772394},
  owner = {kuglerka},
  timestamp = {2011.04.15}
}

@ARTICLE{hu1994hall,
  author = {Hu, C.Y. and Xu, L.},
  title = {{O}n {H}all and {K}ier's {T}opological {S}tate and {T}otal {T}opological
	{I}ndex},
  journal = {{J}ournal of {C}hemical {I}nformation and {C}omputer {S}ciences},
  year = {1994},
  volume = {34},
  pages = {1251--1258},
  number = {6},
  owner = {laurin},
  publisher = {ACS Publications},
  timestamp = {2011.10.14}
}

@ARTICLE{Hucka2003,
  author = {M. Hucka and A. Finney and H. M. Sauro and H. Bolouri and J. C. Doyle
	and H. Kitano and A. P. Arkin and B. J. Bornstein and D. Bray and
	A. Cornish-Bowden and A. A. Cuellar and S. Dronov and E. D. Gilles
	and M. Ginkel and V. Gor and I. I. Goryanin and W. J. Hedley and
	T. C. Hodgman and J-H. Hofmeyr and P. J. Hunter and N. S. Juty and
	J. L. Kasberger and A. Kremling and U. Kummer and N. Le Nov\`{e}re
	and L. M. Loew and D. Lucio and P. Mendes and E. Minch and E. D.
	Mjolsness and Y. Nakayama and M. R. Nelson and P. F. Nielsen and
	T. Sakurada and J. C. Schaff and B. E. Shapiro and T. S. Shimizu
	and H. D. Spence and J. Stelling and K. Takahashi and M. Tomita and
	J. Wagner and J. Wang and S. B. M. L. Forum},
  title = {{T}he {S}ystems {B}iology {M}arkup {L}anguage ({SBML}): {A} {M}edium
	for {R}epresentation and {E}xchange of {B}iochemical {N}etwork {M}odels.},
  journal = {{B}ioinformatics},
  year = {2003},
  volume = {19},
  pages = {524--531},
  number = {4},
  month = {Mar},
  abstract = {MOTIVATION: Molecular biotechnology now makes it possible to build
	elaborate systems models, but the systems biology community needs
	information standards if models are to be shared, evaluated and developed
	cooperatively. RESULTS: We summarize the Systems Biology Markup Language
	(SBML) Level 1, a free, open, XML-based format for representing biochemical
	reaction networks. SBML is a software-independent language for describing
	models common to research in many areas of computational biology,
	including cell signaling pathways, metabolic pathways, gene regulation,
	and others. AVAILABILITY: The specification of SBML Level 1 is freely
	available from http://www.sbml.org/},
  institution = {Control and Dynamical Systems, MC 107-81, California Institute of
	Technology, Pasadena, CA 91125, USA. sysbio-team@caltech.edu},
  keywords = {Database Management Systems; Databases, Factual; Documentation; Gene
	Expression Regulation, physiology; Hypermedia; Information Storage
	and Retrieval, methods; Metabolism, physiology; Models, Biological;
	Models, Chemical; Programming Languages; Software; Software Design;
	Terminology as Topic; Vocabulary, Controlled},
  language = {eng},
  medline-pst = {ppublish},
  owner = {laurin},
  pmid = {12611808},
  timestamp = {2010.08.24}
}

@ARTICLE{ivanciuc1996design,
  author = {Ivanciuc, O. and Balaban, A.T.},
  title = {{D}esign of {T}opological {I}ndices. {P}art 3. {N}ew {I}dentification
	{N}umbers for {C}hemical {S}tructures: {MINID} and {MINSID}},
  journal = {{C}roatica chemica acta},
  year = {1996},
  volume = {69},
  pages = {9--16},
  owner = {laurin},
  publisher = {Croatian Chemical Society},
  timestamp = {2011.10.14}
}

@ARTICLE{kim_wilhelm_2008,
  author = {Jongkwang Kim and Thomas Wilhelm},
  title = {{W}hat is a {C}omplex {G}raph?},
  journal = {{P}hysica {A}: {S}tatistical {M}echanics and its {A}pplications},
  year = {2008},
  volume = {387},
  pages = {2637 - 2652},
  number = {11},
  doi = {DOI: 10.1016/j.physa.2008.01.015},
  issn = {0378-4371},
  keywords = {Network}
}

@BOOK{li_gutman_2006,
  title = {{M}athematical {A}spects of {R}andi\'{c}-{T}ype {M}olecular {S}tructure
	{D}escriptors},
  publisher = {University of Kragujevac and Faculty of Science Kragujevac},
  year = {2006},
  author = {X. Li and I. Gutman},
  series = {Mathematical Chemistry Monographs},
  adress = {Kragujevac}
}

@ARTICLE{mowshowitz_1,
  author = {A. Mowshowitz},
  title = {{E}ntropy and the {C}omplexity of the {G}raphs {I}: {A}n {I}ndex
	of the {R}elative {C}omplexity of a {G}raph},
  journal = {{B}ull. {M}ath. {B}iophys.},
  year = {1968},
  volume = {30},
  pages = {175-204}
}

@ARTICLE{narumi_katayama_1984,
  author = {H. Narumi and M. Katayama},
  title = {{S}imple {T}opological {I}ndex. {A} {N}ewly {D}evised {I}ndex {C}haracterizing
	the {T}opological {N}ature of {S}tructural {I}somers of {S}aturated
	{H}ydrocarbons.},
  journal = {{M}em. {F}ac. {E}ngin. {H}okkaido {U}niv.},
  year = {1984},
  volume = {16},
  pages = {209},
  owner = {schuttem}
}

@ARTICLE{nikolic_2003,
  author = {S. Nikoli\'{c} and G. Kova\v{c}evi\'{c} and A. Milicevi\'{c} and
	N. Trinajsti\'{c}},
  title = {{T}he {Z}agreb {I}ndices 30 {Y}ears {A}fter},
  journal = {{C}roatica {C}hemica {A}cta},
  year = {2003},
  volume = {76},
  pages = {113-124},
  owner = {schuttem}
}

@ARTICLE{randic1989fragment,
  author = {Randi\'{c}, M. and Jurs, P.C.},
  title = {{O}n a {F}ragment {A}pproach to {S}tructure-activity {C}orrelations},
  journal = {{Q}uantitative {S}tructure-{A}ctivity {R}elationships},
  year = {1989},
  volume = {8},
  pages = {39--48},
  number = {1},
  owner = {laurin},
  publisher = {Wiley Online Library},
  timestamp = {2011.10.14}
}

@ARTICLE{randic1986molecular,
  author = {Randic, M.},
  title = {{M}olecular {ID} numbers: {B}y {D}esign},
  journal = {{J}ournal of {C}hemical {I}nformation and {C}omputer {S}ciences},
  year = {1986},
  volume = {26},
  pages = {134--136},
  number = {3},
  owner = {schuttem},
  publisher = {ACS Publications},
  timestamp = {2011.10.14}
}

@ARTICLE{randic1984molecular,
  author = {Randic, M.},
  title = {{O}n {M}olecular {I}dentification {N}umbers},
  journal = {{J}ournal of {C}hemical {I}nformation and {C}omputer {S}ciences},
  year = {1984},
  volume = {24},
  pages = {164--175},
  number = {3},
  owner = {laurin},
  publisher = {ACS Publications},
  timestamp = {2011.10.14}
}

@ARTICLE{rashewsky,
  author = {N. Rashevsky},
  title = {{L}ife, {I}nformation {T}heory, and {T}opology},
  journal = {{B}ull. {M}ath. {B}iophys.},
  year = {1955},
  volume = {17},
  pages = {229-235}
}

@ARTICLE{raychaudhury_1984,
  author = {C. Raychaudhury and S. K. Ray and J. J. Ghosh and A. B. Roy and S.
	C. Basak},
  title = {{D}iscrimination of {I}someric {S}tructures using {I}nformation {T}heoretic
	{T}opological {I}ndices},
  journal = {{J}ournal of {C}omputational {C}hemistry},
  year = {1984},
  volume = {5},
  pages = {581-588},
  issue = {6}
}

@ARTICLE{schultz_1992,
  author = {H. P. Schultz and E. B. Schultz and T. P. Schultz},
  title = {{T}opological {O}rganic {C}hemistry. 4. {G}raph {T}heory, {M}atrix
	{P}ermanents, and {T}opological {I}ndices of {A}lkanes},
  journal = {{J}ournal of {C}hemical {I}nformation and {C}omputer {S}ciences},
  year = {1992},
  volume = {32},
  pages = {69-72},
  number = {1}
}

@ARTICLE{skorobogatov,
  author = {V. A. Skorobogatov and A. A. Dobrynin},
  title = {{M}etrical {A}nalysis of {G}raphs},
  journal = {{C}ommun. {M}ath. {C}omp. {C}hem.},
  year = {1988},
  volume = {23},
  pages = {105-155}
}

@ARTICLE{szymanski1986identification,
  author = {Szymanski, K. and M{\"u}ller, W.R. and Knop, J.V. and Trinajsti{\'c},
	N.},
  title = {{O}n the {I}dentification {N}umbers for {C}hemical {S}tructures},
  journal = {{I}nternational {J}ournal of {Q}uantum {C}hemistry},
  year = {1986},
  volume = {30},
  pages = {173--183},
  number = {S20},
  owner = {laurin},
  publisher = {Wiley Online Library},
  timestamp = {2011.10.14}
}

@BOOK{todeschini_2002,
  title = {{H}andbook of {M}olecular {D}escriptors},
  publisher = {Wiley-VCH},
  year = {2002},
  author = { R. Todeschini and V. Consonni and R. Mannhold},
  note = {Weinheim, Germany}
}

@BOOK{watts2003small,
  title = {{S}mall {W}orlds: {T}he {D}ynamics of {N}etworks {B}etween {O}rder
	and {R}andomness},
  publisher = {Princeton Univ Pr},
  year = {2003},
  author = {Watts, D.J.},
  owner = {laurin},
  timestamp = {2011.09.01}
}

@ARTICLE{watts1998collective,
  author = {Watts, D.J. and Strogatz, S.H.},
  title = {{C}ollective dynamics of ?{S}mall-{W}orld? {N}etworks},
  journal = {{N}ature},
  year = {1998},
  volume = {393},
  pages = {440--442},
  number = {6684},
  owner = {laurin},
  publisher = {Nature Publishing Group},
  timestamp = {2011.09.01}
}

@ARTICLE{Wiener1947,
  author = {Wiener, Harry},
  title = {{S}tructural {D}etermination of {P}araffin {B}oiling {P}oints},
  journal = {{J}ournal of the {A}merican {C}hemical {S}ociety},
  year = {1947},
  volume = {69},
  pages = {17--20},
  number = {1},
  month = jan,
  comment = {doi: 10.1021/ja01193a005},
  issn = {0002-7863},
  owner = {kuglerka},
  publisher = {American Chemical Society},
  timestamp = {2010.03.16},
  url = {http://dx.doi.org/10.1021/ja01193a005}
}

@ARTICLE{zhou_2009,
  author = {B. Zhou and I. Gutman and B. Furtula and Z. Du},
  title = {{O}n two {T}ypes of {G}eometric-{A}rithmetic {I}ndex},
  journal = {{C}hemical {P}hysics {L}etters},
  year = {2009},
  volume = {482},
  pages = {153-155},
  owner = {schuttem}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

pkg/inst/doc/QuACN.bib (diff)
@@ -1,6 +1,19 @@
 % This file was created with JabRef 2.6.
 % Encoding: UTF8
 
+@INPROCEEDINGS{balaban1987local,
+  author = {Balaban, A. T.},
+  title = {{N}umerical {M}odelling of {C}hemical {S}tructures: {L}ocal {G}raph
+	{I}nvariants and {T}opological {I}ndices},
+  booktitle = {{G}raph {T}heory and {T}opology in {C}hemistry},
+  year = {1987},
+  editor = {King, R.B. and Rouvray, D.H.},
+  pages = {159--176},
+  publisher = {{E}lsevier, {A}msterdam},
+  owner = {schuttem},
+  timestamp = {2011.10.14}
+}
+
 @ARTICLE{balaban_1982,
   author = {A. T. Balaban},
   title = {{H}ighly {D}iscriminating {D}istance-based {T}opological {I}ndex},
@@ -9,19 +22,6 @@
   volume = {89},
   pages = {399-404},
   issue = {5}
-}
-
-@INPROCEEDINGS{balaban1987local,
-  author = {Balaban, A. T.},
-  title = {{N}umerical {M}odelling of {C}hemical {S}tructures:
-	  {L}ocal {G}raph {I}nvariants and {T}opological {I}ndices},
-  booktitle = {{G}raph {T}heory and {T}opology in {C}hemistry},
-  editor = {King, R.B. and Rouvray, D.H.},
-  publisher = {{E}lsevier, {A}msterdam},
-  year = {1987},
-  pages = {159--176},
-  owner = {schuttem},
-  timestamp = {2011.10.14}
 }
 
 @ARTICLE{balaban_1991,
@@ -101,7 +101,9 @@
   booktitle = {Quantum Frontiers of Atoms and Molecules},
   publisher = {Nova Publishing},
   year = {2010},
-  editor = {M. Putz}
+  editor = {M. Putz},
+  chapter = {18},
+  pages = {479-497}
 }
 
 @ARTICLE{dehmer_match_dist,
@@ -341,19 +343,6 @@
   timestamp = {2011.10.14}
 }
 
-@ARTICLE{randic1984molecular,
-  author = {Randic, M.},
-  title = {{O}n {M}olecular {I}dentification {N}umbers},
-  journal = {{J}ournal of {C}hemical {I}nformation and {C}omputer {S}ciences},
-  year = {1984},
-  volume = {24},
-  pages = {164--175},
-  number = {3},
-  owner = {laurin},
-  publisher = {ACS Publications},
-  timestamp = {2011.10.14}
-}
-
 @ARTICLE{randic1986molecular,
   author = {Randic, M.},
   title = {{M}olecular {ID} numbers: {B}y {D}esign},
@@ -363,6 +352,19 @@
   pages = {134--136},
   number = {3},
   owner = {schuttem},
+  publisher = {ACS Publications},
+  timestamp = {2011.10.14}
+}
+
+@ARTICLE{randic1984molecular,
+  author = {Randic, M.},
+  title = {{O}n {M}olecular {I}dentification {N}umbers},
+  journal = {{J}ournal of {C}hemical {I}nformation and {C}omputer {S}ciences},
+  year = {1984},
+  volume = {24},
+  pages = {164--175},
+  number = {3},
+  owner = {laurin},
   publisher = {ACS Publications},
   timestamp = {2011.10.14}
 }
